<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title> FINALS Work Immersion </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(255, 231, 235);
        }
        .container1 {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container2{
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            flex-wrap: nowrap;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: palevioletred;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: left;
            font-size: 55px;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            color: rgb(167, 63, 80);
            size: 30px;
            text-align: center;
        }
        td {
          padding: 10px;
          border-bottom: 1px solid #ddd;
          text-align: left;
        }
        th {
            background-color: pink;
            font-weight: bold;
        }
        a {
            color: rgb(167, 63, 80);
            text-decoration: none;
        }
        img {
            display: block;
            vertical-align: middle;
            margin: 20px auto;
            max-width: 70%;
            height: auto;
            border-radius: 8px;
        }
        .grid-container {
            display: grid;
            gap: 20px;
            flex-wrap: wrap;
        }
        .item1{
          grid-column-start: 2;
          grid-column-end: 3;
          grid-row-start: 1;
          grid-row-end: 2;
        }
        .item2{
          grid-column-start: 3;
          grid-column-end: 7;
          grid-row-start: 1;
          grid-row-end: 2;
        }
        .item3{
          grid-column-start: 7;
          grid-column-end: 8;
          grid-row-start: 1;
          grid-row-end: 2;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: pink;
          border-radius: 8px;
          padding: 2px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .yes {
          float: left;
        }

        li a {
          display: block;
          color: black;
          font-weight: bold;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        li a:hover {
          color: azure;
          background-color: rgb(167, 63, 80);
          border-radius: 8px;
        }
    </style>
</head>
<body>
  <ul>
    <li class="yes"><a href="index.html">Home</a></li>
    <li class="yes"><a href="portfolio.html">Portfolio</a></li>
    <li class="yes"><a href="#contact"> Contact </a></li>
    <li class="yes" style="float:right"><a href="#personallife">Personal Life</a></li>
  </ul>
    <div class="container1">
        <div class="grid-container">
          <div class="item2">
            <h1> Pascual, <br> Christine Jaica</h1>
          </div>
          <div class="item1">
            <img src="https://media.licdn.com/dms/image/D5603AQGKDYWwqyuyPA/profile-displayphoto-shrink_800_800/0/1706622235932?e=1721865600&v=beta&t=y0OVEnVied-b2HWJ1bGsJxjzVk3nM9YhjLPngLx6yVE">
          </div>
          <div class="item3">
            <p> </p>
          </div>
        </div>
        <div>

        </div>
        <p>I am an aspiring grade 12 STEM student aiming for taking BS in Computer Sciences for my college course. I am creative, artistic, resilient, determined, and optimistic. I have exceptional leadership abilities, and fluent speech and presentation skills. These attributes not only define my character, but also serve as the foundation for my continued growth and success. </p>

        <table> 
            <tr>
                <th colspan="5">CONTACT INFORMATION</th>
            </tr>
            <tr> 
                <td><b>Phone Number</b><br>+63 915 398 2318</td>
                <td><b>Email</b><br>jaicapascuall@gmail.com</td>
            </tr>
            <tr> 
                <td><b>Permanent Address</b><br>SMDC Field Residences, Dr. Arcadio Santos Ave., San Dionisio, Parañaque</td>    
                <td><b>LinkedIn</b><br> <a href="https://www.linkedin.com/in/christine-jaica-pascual-2686262b1/"> www.linkedin.com/in/christine-jaica-pascual-2686262b1/ </a></td>
            </tr>
        </table>

        <table>
          <tr>
            <th colspan="5">ACADEMIC BACKGROUND</th>
            <tr>
              <td><b> Eastern Visayas Regional Science High School</b><br> 
                <i> 2018-2022 </i>
                <li>
                  Grade 7 to 9 honor student
                </li>
                <li>
                  Grade 10 high honor student
                </li>
                <li>
                  GWA: 92.59
                </li>
              </td>
              <td><b> Far Eastern University High School  Manila </b><br> 
                <i> 2022 - Present </i>
                <li>
                  No grades lower than 88
                </li>
                <li>
                  Highest grade is 98
                </li>
                <li>
                  GWA: 93.06
                </li>
              </td>
            </tr>
          </tr>
        </table>

        <table>
          <tr>
            <th colspan="5">RELEVANT EXPERIENCES</th>
            <tr>
              <td><b> Classroom-level Leadership Experiences</b><br> 
                <li>
                  Grade 7 Peace Officer
                </li>
                <li>
                  Grade 8 Auditor
                </li>
                <li>
                  Grade 10 Secretary
                </li>
                <li>
                  Grade 11 Public Relations Officer
                </li>
                <li>
                  Classroom group activities frequent group leader
                </li>
              </td>
              <td><b> School-level Leadership Experiences </b><br> 
                <li>
                  Student director of the Grade 10 School Musical
                </li>
                <li style="padding-left: 25px;"> Grade: 98 </li>
                <li>
                  TamCast Marketing Department Head (second to President)
                </li>
                <li>
                  Research Group Leader 
                <li style="padding-left: 25px;"> 1st Place Best presenter</li>
                <li style="padding-left: 25px;"> 4th Place Best Paper: Physical Science Category</li>
                </li>
              </td>
            </tr>
            <tr> 
              <td><b>Classroom-level Experiences</b>
                <li>Oral Communication Special Awardee</li>
                <li style="padding-left: 25px;">3x Best Speaker (Debate, Extemporaneous Speech, Spoken Word Poetry)</li>
                </td>    
              <td><b>School-level Experiences</b>
                <li> Attended KEYS Leadership Seminar (2022) </li>
                <li>Comelec for Student Government</li>
                <li>Association of Young Accountants and Entrepreneurs Layout Artist (2022 - 2023)</li>
                <li>Tamaraw Broadcasting Network Layout Artist (2022 - 2023)</li>
                <li>The Junior Advocate Layout Artist (2023 - present)</li>
            </tr>
          </tr>
        </table>

        <table>
          <tr>
            <th colspan="5"> CORE SKILLS </th>
          </tr>
          <tr>
            <td>
              <li>Strong communication skills
              </li>
              <li>Team-player; excellent leadership and interpersonal skills</li>
            </td>
            <td>
              <li>Resiliency and grace under pressure</li>
              <li>Quick and creative mind</li>
            </td>
          </tr>
        </table>

        <p>If you're still reading this, please please please hire me. I don't have a job (obviously), I haven't eaten in 3 days already, I'm homeless, I don'y have friends, I need this job to literally survive. PLEASE hire me. I beg of you.</p>

        <p> sent via <a href="https://youtu.be/D919h2Cri74">ipoen</a></p>

    </div>
</body>
</html>
