<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(255, 231, 235);
        }
        ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: pink;
              border-radius: 8px;
              padding: 2px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
        .yes {
              float: left;
            }
    
        li a {
              display: block;
              color: black;
              font-weight: bold;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
        li a:hover {
              color: azure;
              background-color: rgb(167, 63, 80);
              border-radius: 8px;
            }
        .container1 {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            color: rgb(167, 63, 80);
            size: 30px;
            text-align: center;
        }
        td {
          padding: 10px;
          border-bottom: 1px solid #ddd;
          text-align: center;
        }
        th {
            background-color: pink;
            font-weight: bold;
        }
        img{
            display: block;
            vertical-align: middle;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <ul>
        <li class="yes"><a href="index.html">Home</a></li>
        <li class="yes"><a href="portfolio.html">Portfolio</a></li>
        <li class="yes"><a href="#contact"> Contact </a></li>
        <li class="yes" style="float:right"><a href="#personallife">Personal Life</a></li>
    </ul>
    <div class="container1">
        <table>
            <tr> 
                <th colspan="5"> PUBLISHED PUBLICATION MATERIALS</th>
            </tr>
            <tr><td> <img src="3.png"> </td></tr>
            <tr><td> <img src="4.png"> </td></tr>
            <tr><td> <img src="5.png"> </td></tr>
            <tr><td> <img src="6.png"> </td></tr>
            <tr><td> <img src="9.png"> </td></tr>
            <tr><td> <img src="10.png"> </td></tr>
        </table>
        <table>
            <tr> 
                <th colspan="5"> UNPUBLISHED PUBLICATION MATERIALS</th>
            </tr>
            <tr><td> <img src="12.png"> </td></tr>
            <tr><td> <img src="13.png"> </td></tr>
            <tr><td> <img src="14.png"> </td></tr>
            <tr><td> <img src="15.png"> </td></tr>
        </table>
    </div>
</body>
</html>
